apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../2048app-cert

namespace: 2048app

commonLabels:
  app: 2048app
  demo: kustomize-cert-manager

resources:
  - issuer.yaml

patchesJSON6902:
  - path: issuer_patch.json
    target:
      group: cert-manager.io
      version: v1
      kind: Issuer
      name: 2048app-issuer