apiVersion: v1
version: 6.1.4
appVersion: 6.1.4
name: podinfo
engine: gotpl
description: 2048 Helm chart for Kubernetes
home: https://github.com/anhlead/2048-EKS
maintainers:
- email: anhlead@outlook.com
  name: anhtran
sources:
- https://github.com/anhlead/2048-EKS
kubeVersion: ">=1.19.0-0"