---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: app-2048
  namespace: app-2048
spec:
  chart: ./charts/2048-app
  sourceRef:
    kind: GitRepository
    name: app-2048
  interval: 1m0s
  reconcileStrategy: Revision