---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: app-2048
  namespace: app-2048
spec:
  chart:
    spec:
      chart: ./charts/2048-app
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: app-2048
        namespace: flux-system
      version: 0.0.1
  interval: 1m0s
  releaseName: app-2048
