---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: app-2048
  namespace: flux-system
spec:
  interval: 1m
  url: 'https://github.com/AnhLead/2048-app'
  ref:
    branch: main

