---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-dns
  - nginx
  - cert-manager
  # - metrics-server - overlap with kube prometheus stack
  - kube-prometheus-stack
  #- cluster-autoscaler - overlap with tf autoscaler